PORT='4444'
MONGODB_URI='mongodb://localhost/cfgram-dev'
APP_SECRET= 'secretagentman' AWS_BUCKET='mscharlocklab18aws'
AWS_ACCESS_KEY_ID='AKIAIU5JCGZV7NWTL2OQ'
AWS_SECRET_ACCESS_KEY='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'
